<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Risk reduction in cranes by using the MotoSuiveur® Solution &mdash; MotoSuiveur docs 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Using the MS load recovery capabilities" href="../02_load_recovery_capabilities/load_recovery_capabilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2439bb" >
            <a href="../index.html">
            <img src="../_static/siguren_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_motosuiveur_manual/motosuiveur_manual.html">1. MotoSuiveur Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_load_recovery_capabilities/load_recovery_capabilities.html">2. Using the MS load recovery capabilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Risk reduction in cranes by using the MotoSuiveur® Solution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2439bb" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MotoSuiveur docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Risk reduction in cranes by using the MotoSuiveur® Solution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/03_risk_reduction_using_ms/risk_reduction_using_ms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="risk-reduction-in-cranes-by-using-the-motosuiveur-solution">
<h1><span class="section-number">3. </span>Risk reduction in cranes by using the MotoSuiveur® Solution<a class="headerlink" href="#risk-reduction-in-cranes-by-using-the-motosuiveur-solution" title="Permalink to this headline"></a></h1>
<p>EN ISO 12100:2010: Safety of machinery — General principles
for design — Risk assessment and risk reduction</p>
<figure class="align-center" id="id3">
<span id="risk-reduction-process-according-to-iso-12100-2010"></span><a class="reference internal image-reference" href="../_images/riskReductionProcess.png"><img alt="../_images/riskReductionProcess.png" src="../_images/riskReductionProcess.png" style="width: 452.25px; height: 699.75px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Risk reduction process according to ISO 12100-2010</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>1) We assume that the risk analysis is already internally done by Arcelor.
We guess that the identified risk is: “A load drop can lead to severe injuries
or damage to health or death”.</p>
<p>2) We assume that this risk is currently not adequately reduced and needs to be
further reduced to an acceptable level.</p>
<p>3) According to Clause 6.1, the mandatory Step 1 is risk reduction by inherently
safe design measures*. They must be applied as close as possible to the load, i.e.,
at the rope drum.</p>
<p>The MotoSuiveur Unit (MS) is an inherently safe design measure against load drop.
It applies the principle of positive mechanical action (Clause 6.2.5) directly
to the drum. Moreover, the MS achieves its protective measure without relying on
any control system (Clause 6.2.11 not used, hence ISO 13849-1 and ISO 62061 not
applicable).</p>
<p>A MotoSuiveur unit can be attached to the drum flange, thus making the whole
hoist much safer.</p>
<p>In addition to directly addressing the risk, the MotoSuiveur unit has its own
independent means to cut off the electrical power, thus protecting the whole
machine from further damage.</p>
<ol class="arabic simple" start="4">
<li><p>This upgrade does not generate other hazards.</p></li>
</ol>
<p>5) By implementing a MotoSuiveur unit attached to the drum flange, the risk is
dramatically reduced. Further risk reduction may not be necessary <a href="#id1"><span class="problematic" id="id2">**</span></a>.</p>
<p>(We assume that the measures called by Clause 6.1 steps 2 and 3 are already in place).</p>
<p>6) SIGUREN can assist Arcelor with the documentation that shall demonstrate the
results and how the risk reduction has been achieved.</p>
<ul class="simple">
<li><p>According to Clause 3.20 an inherently safe design measure is a protective</p></li>
</ul>
<p>measure which either eliminates hazards or reduces the risks associated with
hazards by changing the design or operating characteristics of the machine
without the use of guards or protective devices.</p>
<ul class="simple">
<li><p>The MS eliminates the risk of load drop in case of hoist failures (both</p></li>
</ul>
<p>mechanical and control)
-       The MS eliminates the risk of load overspeed and uncontrolled movement</p>
<p>Indeed, when an MS Unit is attached to the drum, it becomes physically impossible
to freewheel it or to run it at high speed. The MS Unit will inescapably and safely
arrest the drum.</p>
<p>** An overload can also lead to a load drop, or even to the collapse of the whole
crane. The Torque Limiter, specially designed as a part of the “MotoSuiveur
Solution” is an inherently safe design measure against overload and can be
easily implemented at the gearbox input.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02_load_recovery_capabilities/load_recovery_capabilities.html" class="btn btn-neutral float-left" title="2. Using the MS load recovery capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Siguren Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>