<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Using the MS load recovery capabilities &mdash; MotoSuiveur docs 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. MotoSuiveur Manual" href="../01_motosuiveur_manual/motosuiveur_manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2439bb" >
            <a href="../index.html">
            <img src="../_static/siguren_logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_motosuiveur_manual/motosuiveur_manual.html">1. MotoSuiveur Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Using the MS load recovery capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#forced-ms-recovery">2.1. Forced MS recovery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instructions">2.1.1. Instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ms-followed-gravity-lowering">2.2. MS followed gravity lowering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-lowering">2.2.1. Step lowering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.2.1.1. Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#backup-mode-gravity-lowering">2.2.2. Backup Mode gravity lowering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.2.2.1. Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ms-assisted-gravity-lowering">2.3. MS assisted gravity lowering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">2.3.1. Instructions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2439bb" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MotoSuiveur docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Using the MS load recovery capabilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02_load_recovery_capabilities/load_recovery_capabilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-ms-load-recovery-capabilities">
<h1><span class="section-number">2. </span>Using the MS load recovery capabilities<a class="headerlink" href="#using-the-ms-load-recovery-capabilities" title="Permalink to this headline"></a></h1>
<p>The MS will never allow a load drop. It will arrest the hoist drum whenever
the hoist brake is unable to do so. However, the MS can be used as a
gearbox to lower and even raise the load. Notе that the MS is irreversible
– meaning that load drop is impossible even when the MS alone is used for
recovering the load. This allows the user to use the weight of the load
without fearing a load drop.</p>
<p>This said, three main methods can be used (and combined) to recover
the load, depending on how the hoist brake and the MS can be accessed and
used in the emergency situation that requires the recovery.</p>
<section id="forced-ms-recovery">
<h2><span class="section-number">2.1. </span>Forced MS recovery<a class="headerlink" href="#forced-ms-recovery" title="Permalink to this headline"></a></h2>
<p>With the brake open and the MS holding the load, rotate the MS worm shaft
with considerable torque. In this situation the MS moves the load.
This way, a very high amount of torque must be applied on the MS shaft
(approximately 1/8 of the barrel torque).</p>
<p>Using the following hardware:</p>
<ul class="simple">
<li><p>Portable Recovery Tool for sizes MS4 - MS7, or</p></li>
<li><p>Handheld Recovery Tool for sizes MS0 - MS3</p></li>
</ul>
<p>For MS with Integrated Remote Recovery the hardware is integrated and is
remotely operated.</p>
<section id="instructions">
<h3><span class="section-number">2.1.1. </span>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Open the Brake</p></li>
<li><p>Rotate the Worm Shaft with the following torque to lower the SWL (maximum values)</p></li>
</ul>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Forced MS Recovery method max torques</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MS size</p></th>
<th class="head"><p>MS0</p></th>
<th class="head"><p>MS1</p></th>
<th class="head"><p>MS2</p></th>
<th class="head"><p>MS3</p></th>
<th class="head"><p>MS4</p></th>
<th class="head"><p>MS5</p></th>
<th class="head"><p>MS6</p></th>
<th class="head"><p>MS7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Torque, Nm</p></td>
<td><p>100</p></td>
<td><p>250</p></td>
<td><p>500</p></td>
<td><p>850</p></td>
<td><p>1350</p></td>
<td><p>2000</p></td>
<td><p>3950</p></td>
<td><p>6800</p></td>
</tr>
</tbody>
</table>
<p>Indicative barrel speed: 0.1 - 0.3 rpm</p>
</section>
</section>
<section id="ms-followed-gravity-lowering">
<h2><span class="section-number">2.2. </span>MS followed gravity lowering<a class="headerlink" href="#ms-followed-gravity-lowering" title="Permalink to this headline"></a></h2>
<section id="step-lowering">
<h3><span class="section-number">2.2.1. </span>Step lowering<a class="headerlink" href="#step-lowering" title="Permalink to this headline"></a></h3>
<p>This method can be used only with Hydraulic Damping MS</p>
<p>Pulse the brake (manually or electrically) to lower the load a few
centimeters. The MS worm will shift toward the damping chamber. The
electrical or brake lever pulse must be short enough to not allow the
worm to reach the elastomer at the bottom of the damping chamber. Then it
is possible to return the worm shaft to its “centered” position by hand.</p>
<p>Repeat this until the load reaches the floor.</p>
<p>This way, very low torque applied on the MS shaft will be needed
(approximately 1/5000 of the barrel torque). Using handwheel / crank
handle or standard ratchet handle.</p>
<p>The MS can automatically follow if switched to Backup Mode. This negates
the need of manual operation at the worm shaft. In case of power outage,
the MS can be UPS/battery operated.
Furthermore, the MS can control the brake opening / closing, thus making
the gravity load recovery automated.</p>
<section id="id1">
<h4><span class="section-number">2.2.1.1. </span>Instructions<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<figure class="align-center" id="id7">
<span id="hydraulic-damping-ms-step-lowering"></span><a class="reference internal image-reference" href="../_images/stepLowering.png"><img alt="../_images/stepLowering.png" src="../_images/stepLowering.png" style="width: 553.5px; height: 497.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Hydraulic Damping MS step lowering</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Pulse the Brake to achieve less than 30 degrees barrel rotation by gravity</p></li>
<li><p>Rotate the Worm Shaft by hand few rotations to centralize it</p></li>
<li><p>Repeat</p></li>
</ul>
<p>Indicative mean barrel speed: 0.5 rpm</p>
</section>
</section>
<section id="backup-mode-gravity-lowering">
<h3><span class="section-number">2.2.2. </span>Backup Mode gravity lowering<a class="headerlink" href="#backup-mode-gravity-lowering" title="Permalink to this headline"></a></h3>
<p>Switch the MS to Backup Mode and demand lowering. Progressively release the motor brake using the provided Brake Release Tool, until the load starts to rotate the barrel. Use the tool to regulate and maintain the speed below the specified safe speed. A buzzer will sound when the safe speed is close.</p>
<p>The MS will arrest the barrel if:</p>
<ul class="simple">
<li><p>lowering order is removed or</p></li>
<li><p>overspeed is reached</p></li>
</ul>
<p>After such arrest, the worm shaft can be returned to its “centered” position
by using a standard wrench.</p>
<p>In case of power outage, the MS can be UPS/battery operated.</p>
<section id="id2">
<h4><span class="section-number">2.2.2.1. </span>Instructions<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<figure class="align-center" id="id8">
<span id="id3"></span><a class="reference internal image-reference" href="../_images/backupGravityLowering.png"><img alt="../_images/backupGravityLowering.png" src="../_images/backupGravityLowering.png" style="width: 591.0px; height: 504.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Backup Mode gravity lowering</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Switch the MS to Backup Mode and order lowering</p></li>
<li><p>Progressively un-tight the motor brake, using the Brake Release Tool, until the load starts to rotate the barrel. Use the tool to regulate and maintain the speed below the specified safe speed. A buzzer will sound when the safe speed is close.</p></li>
</ul>
<p>Indicative barrel speed: 2 - 5 rpm</p>
</section>
</section>
</section>
<section id="ms-assisted-gravity-lowering">
<h2><span class="section-number">2.3. </span>MS assisted gravity lowering<a class="headerlink" href="#ms-assisted-gravity-lowering" title="Permalink to this headline"></a></h2>
<p>Apply moderate torque to the MS shaft. Progressively release the motor
brake, using the provided Brake Release Tool, until the load starts to
rotate the barrel. The barrel stops when no torque is applied to the MS
shaft.</p>
<p>In this scenario, only moderate torque is to be applied to the MS shaft
(approximately 1/250 of the barrel torque).</p>
<p>Using the following hardware:</p>
<ul class="simple">
<li><p>Handheld Recovery Tool for MS sizes above MS4</p></li>
<li><p>handwheel / crank handle or standard ratchet handle for sizes MS0 – MS3</p></li>
</ul>
<section id="id4">
<h3><span class="section-number">2.3.1. </span>Instructions<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<figure class="align-center" id="id9">
<span id="id5"></span><a class="reference internal image-reference" href="../_images/MSassistedGravityLowering.png"><img alt="../_images/MSassistedGravityLowering.png" src="../_images/MSassistedGravityLowering.png" style="width: 601.5px; height: 567.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">MS assisted gravity lowering</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Apply moderate torque to the MS shaft, using the appropriate method,</p></li>
<li><p>Progressively release the motor brake, using the provided Brake Release Tool, until the load starts to rotate the barrel (as long as moderate torque is applied to the MS shaft)</p></li>
<li><p>Rotate the MS worm shaft to lower the load. Use the Brake Release Tool to maintain the torque to be applied to on the worm shaft inside the specified limits</p></li>
</ul>
<table class="docutils align-default" id="id10">
<caption><span class="caption-number">Table 2.2 </span><span class="caption-text">MS assisted gravity lowering max torques</span><a class="headerlink" href="#id10" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MS size</p></th>
<th class="head"><p>MS0</p></th>
<th class="head"><p>MS1</p></th>
<th class="head"><p>MS2</p></th>
<th class="head"><p>MS3</p></th>
<th class="head"><p>MS4</p></th>
<th class="head"><p>MS5</p></th>
<th class="head"><p>MS6</p></th>
<th class="head"><p>MS7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Method</p></td>
<td><p>Crank Handle</p></td>
<td><p>Crank Handle</p></td>
<td><p>Ratchet Handle</p></td>
<td><p>Ratchet Handle</p></td>
<td><p>Handheld Recovery Tool</p></td>
<td><p>Handheld Recovery Tool</p></td>
<td><p>Handheld Recovery Tool</p></td>
<td><p>Handheld Recovery Tool</p></td>
</tr>
<tr class="row-odd"><td><p>Torque, Nm</p></td>
<td><p>5</p></td>
<td><p>10</p></td>
<td><p>30</p></td>
<td><p>50</p></td>
<td><p>80</p></td>
<td><p>120</p></td>
<td><p>240</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-even"><td><p>Indicative barrel speed</p></td>
<td><p>1 rpm</p></td>
<td><p>1 rpm</p></td>
<td><p>0.2 rpm</p></td>
<td><p>0.2 rpm</p></td>
<td><p>0.1 – 0.2 rpm</p></td>
<td><p>0.1 – 0.2 rpm</p></td>
<td><p>0.1 – 0.2 rpm</p></td>
<td><p>0.1 – 0.2 rpm</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../01_motosuiveur_manual/motosuiveur_manual.html" class="btn btn-neutral float-left" title="1. MotoSuiveur Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Siguren Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>